<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>

html {
  -webkit-font-smoothing: antialiased;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, PingFang SC, Lantinghei SC, -apple-system,
    Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
  font-size: 16px;

}

body {
  margin: 0;
}

.content {
  background-color: #ececec;
  overflow: hidden;
  height: 309px;
}

.flex-center {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.button {
  font-size: 100%;
  padding: 0.4em 1em;
  color: white;
  border: transparent;
  background-color: #4c98fe;
  text-decoration: none;
  border-radius: 2px;
  display: inline-block;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: 0.01em;
}

.button:hover,
.button:focus {
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1));
  outline: none;
}

.button:active {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 6px rgba(0, 0, 0, 0.2) inset;
  background-color: #247eff;
}

#tray-arrow svg {
  fill: #ececec;
}

#qrcode {
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow-x: auto;
  width: 100%;
  padding: 10px;
}

.qrcode {
  width: 80px;
  height: 80px;
  display: inline-block;
  padding: 0 10px 0 10px;
}

#title {
  font-family: 'SF Pro Display';
  font-size: 36px;
  color: #363535;
  text-align: center;
  line-height: 40px;
  font-weight: 300;
}


#title img {
    width: 180px;
}

#description {
  font-family: 'SF Pro Display';
  font-size: 17px;
  color: #505050;
  text-align: center;
  line-height: 25px;
  font-weight: 300;
}

#title {
  padding-top: 45px;
  padding-bottom: 15px;
  margin: 0;
}
#description img {
  height: 18px;
}

#server-button-group {
  height: 170px;
}

#ready {
  display: flex;
  flex-direction: column;
  align-items: center;

}
#qrcode-description {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  max-width: 350px;
}

#url-list {
  font-size: 14px;
  color: #696969;
  padding-left: 0;
  overflow-x: auto;

}
.url-text {
  padding-bottom: 5px;
}

#copyright {
  color: gray;
  font-size: 12px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

  </style>
</head>

<body>
  <div id="app"></div>
</body>


</html>